{
  "require": {
    "noahbuscher/macaw": "dev-master",
    "illuminate/database": "*",
    "nette/mail": "*",
    "predis/predis": "1.1.1",
    "php-curl-class/php-curl-class": "7.3.0",
    "monolog/monolog": "1.22.1",
    "filp/whoops": "2.1.14"
  },
  "autoload": {
    "psr-4": {
      "Controller\\": "App/Controller/",
      "Model\\": "App/Model/",
      "Service\\": "Service/",
      "Utils\\": "Utils/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
